* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-white: #ffffff;
  --color-red: #e63636;
  --color-darkred: #7d0e06;
  --color-gray: #c9cccd;
  --color-yelow: #ffff00;
  --color-dark1: #181818;
  --color-dark2: #1e1e1e;
  --color-green: #2fa524;
}

header {
  display: flex;
  flex-direction: column;
}

.menu-1 {
  height: 3.4rem;
  width: 100vw;
  display: flex;
  align-items: center;
  background-color: var(--color-darkred);
  justify-content: center;
}

.logo {
  color: var(--color-yelow);
  padding: 0.3rem;
  text-align: center;
}

.cart {
  margin-left: 60px;
}

.search {
  display: flex;
  background-color: var(--color-white);
  width: 41rem;
  height: 2rem;
  border-radius: 1.2rem;
  margin-left: 4.3rem;
}

.search span {
  display: flex;
  align-items: center;
  margin-right: 0.3rem;
}

.top-menu {
  display: flex;
  align-items: center;
}

.top-menu a {
  display: flex;
  text-decoration: none;
  align-items: center;
  margin-left: 3rem;
  font-size: 1rem;
}

.top-menu a:hover {
  color: var(--color-white);
}

.material-symbols-outlined {
  font-size: 2rem;
}

.material-symbols-outlined:hover {
  color: var(--color-white);
}

.cart:hover {
  color: var(--color-white);
}

.top-menu nav {
  width: 62.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.icons {
  display: none;
}

.search-itens {
  background-color: transparent;
  width: 46rem;
  height: 2.1rem;
  border-radius: 2.5rem;
  margin-left: 0.6rem;
  border: none;
  outline: none;
}

.register {
  background-color: transparent;
  width: 6.25rem;
  height: 3rem;
  color: var(--color-yelow);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  text-align: center;
}

.cart {
  padding: 0.6rem;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: var(--color-yelow);
  cursor: pointer;
}

.material-symbols-outlined {
  color: #ffff00;
}

.menu-2 {
  background-color: var(--color-red);
  width: 100vw;
  height: 3.7rem;
  justify-content: center;
  display: flex;
  align-items: center;
}

.bottom-menu ul {
  width: 75rem;
  display: flex;
  justify-content: space-around;
}

.menu-bar a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.menu-bar ul,
.menu-bar li {
  list-style: none;
}

.menu-bar a:hover {
  border-bottom: 3px solid #ffff00;
}

.slides img {
  width: 66rem;
  height: 39rem;
}

.slider {
  margin: 0 auto;
  width: 66rem;
  height: 36rem;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 36rem;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  position: relative;
  width: 25%;
}

.manual-navigation {
  position: absolute;
  width: 75rem;
  margin-top: -2.5rem;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--color-dark1);
  padding: 0.3rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 2s;
}

.manual-btn:not(:last-child) {
  margin-right: 2.5rem;
}

.manual-btn:hover {
  background-color: var(--color-yelow);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

#radio4:checked ~ .first {
  margin-left: -75%;
}

.card-racket {
  background-color: var(--color-red);
  height: 38rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.itens {
  width: 20rem;
  text-align: center;
}

.itens h5 {
  font-size: 2rem;
  margin: 1rem;
}

.itens img {
  width: 100%;
  height: 18rem;
  border: 1px solid #2fa524;
}

.itens p {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--color-dark2);
}

.itens a {
  background-color: var(--color-green);
  text-decoration: none;
  padding: 0.6rem 1.5rem;

  color: var(--color-white);
  font-weight: bold;
}

.card-ball {
  background-color: var(--color-white);
  height: 38rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  background-color: #aaaaaa;
  height: 20rem;
  display: flex;

 
}

footer img {
  width: 1.5rem;
}

ul li {
  list-style: none;
}

.social-media {
  display: flex;
  align-items: flex-start;
  margin: 1rem 3rem;
}

.contact {
  margin: 2rem;
}

.contact h3 {
  margin-left: 1rem;
}

/* Responsividade */

@media screen and (max-width: 480px) {
  .top-menu {
    display: none;
  }

  .logo {
    margin-left: 2.8rem;
  }

  .icons {
    width: 12.5rem;
    display: flex;
    justify-content: space-around;
  }

  .menu-1 {
    display: flex;
    padding-right: 1.8rem;
    justify-content: space-between;
  }

  .bottom-menu {
    display: none;
  }

  .material-symbols-outlined {
    margin-top: 0.3rem;
    font-size: 1.6rem;
  }

  .slider {
    width: 100vw;
    height: 23rem;
    overflow: hidden;
  }

  .slides img {
    width: 100vw;
    height: 18rem;
  }

  .manual-navigation {
    width: 100vw;
    margin-top: -15rem;
  }

  .card-racket {
    display: flex;
    flex-direction: column;
    background-color: var(--color-red);
    width: 100vw;
    height: 83rem;
  }

  .itens {
    width: 100vw;
  }

  .itens img {
    width: 100vw;
    height: 17rem;
  }

  .card-ball {
    height: 83rem;
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}
